WpfMVVMSample/MainWindow.xaml

<Window
    x:Class="WpfMVVMSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="28" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView
                Grid.Column="0"
                ItemsSource="{Binding Nodes}">
                <TreeView.Resources>
                    <Style
                        TargetType="TreeViewItem">
                        <Setter
                            Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=OneWayToSource}" />
                        <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected, Mode=OneWayToSource}" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        ItemsSource="{Binding Children}">
                        <TextBlock
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.FontSize}"
                            Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.Column="0"
                Width="5" />
            <ListBox
                Grid.Column="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Files}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.StackPanelItemHeight}"
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.StackPanelItemWidth}">
                            <Image
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ThumbWidth}"
                                Source="{Binding Thumb}" />
                            <TextBlock
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.FontSize}"
                                Text="{Binding Name}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Delete"
                                        Command="{Binding ContextMenuDeleteCommand}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StatusBar
            Grid.Row="1">
            <TextBlock
                FontSize="{Binding FontSize}"
                Text="{Binding FontSize, StringFormat='Font size : {0}'}" />
            <Slider
                MinWidth="100"
                Minimum="8"
                Maximum="24"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                Value="{Binding FontSize, Mode=TwoWay}" />
            <TextBlock
                Padding="20, 0, 0, 0"
                FontSize="{Binding FontSize}"
                Text="{Binding ThumbHeight, StringFormat='Thumbnail height : {0}'}" />
            <Slider
                MinWidth="100"
                Minimum="100"
                Maximum="300"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                Value="{Binding ThumbHeight, Mode=TwoWay}" />
            <TextBlock
                Padding="20, 0, 0, 0"
                FontSize="{Binding FontSize}"
                Text="{Binding ThumbWidth, StringFormat='Thumbnail width : {0}'}" />
            <Slider
                MinWidth="100"
                Minimum="90"
                Maximum="240"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                Value="{Binding ThumbWidth, Mode=TwoWay}" />
        </StatusBar>
    </Grid>
</Window>